NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dspvt4i0c"
# NEXT_PUBLIC_API_ENDPOINT=https://universities.hipolabs.com
NEXT_PUBLIC_API_ENDPOINT=https://api.giphy.com/v1/gifs
NEXT_PUBLIC_GIPHY=D2wvHj9n3og8kFHXDZDnk4mIblkjbHQ5

